plugins {
    id "java"
    id "org.springframework.boot" version "$springBootVersion"

    id "io.freefair.lombok" version "8.10.2"
    id "com.diffplug.spotless" version "6.25.0"
}

sourceCompatibility = 17

jar {
    // disable plain jar without bundled dependencies
    enabled = false
}

lombok {
    version = "1.18.34"
}

spotless {
    java {
        palantirJavaFormat "2.38.0"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0"
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testImplementation "org.assertj:assertj-core:3.26.3"
    testImplementation "org.mockito:mockito-core:5.12.0"
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        showCauses = true
        showExceptions = true
        showStackTraces = true
        exceptionFormat = "full"
        events "passed", "failed", "skipped"
    }
}
